.ql-toolbar {
  border-radius: 2px 2px 0 0;
}

.ql-container {
  border-radius: 0 0 2px 2px;
}

.ql-editor {
  min-height: 200px!important;
}

.small .ql-editor {
  min-height: 100px!important;
}

.large .ql-editor {
  min-height: 300px!important;
}

.ql-snow .ql-tooltip {
  z-index: 999;
}

.ql-snow.ql-toolbar button.custom {
  float:none;
}

.ql-snow.ql-toolbar button.custom .icon {
  font-size: 18px!important;
  vertical-align:unset;
  margin-bottom:0;
}

.ql-snow .ql-picker.ql-size .ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: '正常'!important;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=small]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: '小号'!important;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=large]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: '大号'!important;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=huge]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: '超大'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: '正常'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: '标题 1'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: '标题 2'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: '标题 3'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: '标题 4'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: '标题 5'!important;
}

.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: '标题 6'!important;
}

.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  content: '确定'!important;
}

.ql-snow .ql-tooltip[data-mode=link]::before {
  content: "输入连接:"!important;
}

.ql-snow .ql-tooltip[data-mode=video]::before {
  content: "视频地址:"!important;
}

.ql-snow .ql-tooltip::before {
  content: "站点 URL:"!important;
}

.ql-snow .ql-tooltip a.ql-action::after {
  content: "编辑:"!important;
}

.ql-snow .ql-tooltip a.ql-remove::before {
 content: "移除"!important;
}