// stylelint-disable declaration-no-important, at-rule-no-vendor-prefix

//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: https://getbootstrap.com/docs/3.4/getting-started/#support-ie10-width
// Source: https://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: https://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
// Extra small screen / phone

.responsive-visibility() {
  display: block !important;
  table&  { display: table !important; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}

.padding-size(@name, @size) {
  @name:@size
}


// Visibility utilities
// Note: Deprecated .visible-xs, .visible-sm, .visible-md, and .visible-lg as of v3.2.0
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  .responsive-invisibility();
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}


// Print utilities
//
// Media queries are placed on the inside to be mixin-friendly.

// Note: Deprecated .visible-print as of v3.2.0
.visible-print {
  .responsive-invisibility();

  @media print {
    .responsive-visibility();
  }
}
.visible-print-block {
  display: none !important;

  @media print {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;

  @media print {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;

  @media print {
    display: inline-block !important;
  }
}

.hidden-print {
  @media print {
    .responsive-invisibility();
  }
}

.padding {

  &-none {
    padding: 0!important;
    &-top {
      padding-top: 0!important;
    }
    &-bottom {
      padding-bottom: 0!important;
    }
    &-left {
      padding-left: 0!important;
    }
    &-right {
      padding-right: 0!important;
    }
  }

}

.margin {

  &-none {
    margin: 0!important;
    &-top {
      margin-top: 0!important;
    }
    &-bottom {
      margin-bottom: 0!important;
    }
    &-left {
      margin-left: 0!important;
    }
    &-right {
      margin-right: 0!important;
    }
  }
  &-auto {
    margin: 0 auto!important;
  }
}

.overflow-hidden {
  overflow: hidden!important;
}
.overflow-auto {
  overflow: auto!important;
}

.float-right {
  float: right!important;
}
.float-left {
  float: left!important;
}

.text-center {
  text-align: center!important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left!important;
}

.border-radius {
  &-none {
    border-radius:0;
  }
}

.border {
  &-none {
    border: none !important;
  }
}

.cursor-pointer {
  cursor:pointer ;
}

.opacity {
  opacity: 0.75;
  &-xs {
    opacity: 0.85;
  }
  &-md {
    opacity: 0.65;
  }
  &-lg {
    opacity: 0.55;
  }
}

.align-items-center {
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
}

.display-flex {
  display: flex!important;
}

.display-block {
  display: block!important;
}

.justify-content-center {
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.font-oblique {
  font-style:oblique!important;
}

.font-size {
  &-weight-bolder {
    font-weight: 600!important;
  }
}

.height-100-percent {
  height: 100% !important;
}

.width-100-percent {
  width: 100% !important;
}
