@import 'node_modules/ant-design-vue/lib/style/themes/dark.less';
@import "src/assets/less/index";

.header-navbar-shadow {
  background-color: @layout-body-background;
  height: 80px;
}

.ant-layout-sider-light {
  background: @layout-body-background;
}

.basic-box-shadow {
  box-shadow: none;
}

.white-background {
  background-color: @black !important;
}