@import 'node_modules/ant-design-vue/lib/style/themes/default.less';
@import "src/assets/less/index";

.header-navbar-shadow {
  height: 100px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%, hsla(0, 0%, 97.3%, .95)), color-stop(73%, hsla(0, 0%, 97.3%, .46)), to(hsla(0, 0%, 100%, 0)));
  background: linear-gradient(180deg, hsla(0, 0%, 97.3%, .95) 44%, hsla(0, 0%, 97.3%, .46) 73%, hsla(0, 0%, 100%, 0));
}

.basic-box-shadow {
  box-shadow: 0 2px 12px 0 fade(@black, 10%);
}

.white-background {
  background-color: @white !important;
}

